default.config.json (before)
{
    "database": {
        "config_path": "./secrets/db.env"
    },
    "app": {
        "host": {
            "use_tls": true,
            "cert_path": "./secrets/cert.crt",
            "key_path": "./secrets/key.key",
            "port": 7331
        },
        "cors": {
            "allow_credentials": true,
            "allow_headers": [
                "Accept"
                , "Accept-Encoding"
                , "Accept-Language"
                , "Access-Control-Request-Headers"
                , "Access-Control-Request-Method"
                , "Connection"
                , "Host"
                , "Origin"
                , "Referer"
                , "Sec-Fetch-Dest"
                , "Sec-Fetch-Mode"
                , "Sec-Fetch-Site"
                , "User-Agent"
                , "Content-Type"
                , "Content-Length"
                , "Authorization"
                , "Username"
            ],
            "allow_origins": [
                "https://127.0.0.1:8080",
                "https://localhost:8080",
                "https://127.0.0.1:7331",
                "https://localhost:7331"
            ]
        },
        "limiter": {
            "max_requests": 30,
            "expiration": 60000,
            "limiter_sliding_middleware": false,
            "skip_successful_requests": false
        }
    }
}

default.config.json (after)
{
    "database": {
        "config_path": "./secrets/db.env"
    },
    "app": {
        "host": {
            "use_tls": true,
            "cert_path": "./secrets/cert.crt",
            "key_path": "./secrets/key.key",
            "port": 7331
        },
        "cors": {
            "allow_credentials": true,
            "allow_headers": [
                "Accept"
                , "Accept-Encoding"
                , "Accept-Language"
                , "Access-Control-Request-Headers"
                , "Access-Control-Request-Method"
                , "Connection"
                , "Host"
                , "Origin"
                , "Referer"
                , "Sec-Fetch-Dest"
                , "Sec-Fetch-Mode"
                , "Sec-Fetch-Site"
                , "User-Agent"
                , "Content-Type"
                , "Content-Length"
                , "Authorization"
                , "Username"
            ],
            "allow_origins": [
                "https://127.0.0.1:8080",
                "https://localhost:8080",
                "https://127.0.0.1:7331",
                "https://localhost:7331"
            ]
        },
        "limiter": {
            "max_requests": 30,
            "expiration": 60000,
            "limiter_sliding_middleware": false,
            "skip_successful_requests": false
        }
    },
    "images": {
        "path": "./img/",
        "type": ".jpg"
    }
}

default.config.json (diff)
@@ -43,5 +43,9 @@
             "limiter_sliding_middleware": false,
             "skip_successful_requests": false
         }
+    },
+    "images": {
+        "path": "./img/",
+        "type": ".jpg"
     }
 }
